# Example config file for the WifiGrosBelu program

# List of strings in hexadecimal (lower/upper case supported)

HEXA_STRINGS = 94FBB28B3B24 1410000367

# List of real strings in ascii

ASCII_STRINGS = 1410000367 039882 073250

# Passphrase to generate from the rest of the variables.

HEXA_WPA_PASSPHRASE = 6F721348D19688FA73

